{
  "environments": {
    "test": {
      "scripts": {
        "test": "./test"
      },
      "addons": [
        "heroku-postgresql:in-dyno"
      ],
      "buildpacks": [       
        {"url": "https://github.com/heroku/heroku-buildpack-google-chrome"}
      ]
    }
  },
  "buildpacks": [
    {"url": "heroku/nodejs"},
    {"url": "heroku/python"}
  ]
}
