{
  "environments": {
    "test": {
      "scripts": {
        "test": "./test"
      },
      "addons": [
        "heroku-postgresql:in-dyno"
      ]
    }
  },
  "buildpacks": [
    {"url": "heroku/nodejs"},
    {"url": "heroku/python"}
  ]
}
